# planning-poker

./: .env  .env.example  .gitignore  .sdkmanrc  DEFENSIVE_CODING_GUIDELINES.md  LICENSE  PERFORMANCE_TESTING_SUMMARY.md  README.md  docker-compose.yml  pom.xml  verify-app.sh
backend/: .gitignore  HIBERNATE_REACTIVE_EMBEDDEDID_BUG.md  LOGGING_VERIFICATION.md  README.md  generate-keys.sh  pom.xml
backend/.codemachine/prompts/: code_fallback.md
backend/src/main/java/com/scrumpoker/api/: package-info.java
backend/src/main/java/com/scrumpoker/api/rest/: AuthController.java  OrganizationController.java  ReportingController.java  RoomController.java  StripeWebhookController.java  SubscriptionController.java  UserController.java
backend/src/main/java/com/scrumpoker/api/websocket/: ConnectionRegistry.java  MessageRouter.java  RoomWebSocketHandler.java  WebSocketMessage.java
backend/src/main/java/com/scrumpoker/config/: package-info.java
backend/src/main/java/com/scrumpoker/domain/: package-info.java
backend/src/main/java/com/scrumpoker/domain/billing/: BillingService.java  EntityType.java  PaymentHistory.java  PaymentStatus.java  Subscription.java  SubscriptionStatus.java  WebhookEventLog.java  WebhookEventStatus.java
backend/src/main/java/com/scrumpoker/domain/organization/: AuditLog.java  AuditLogId.java  AuditLogService.java  BrandingConfig.java  OrgMember.java  OrgMemberId.java  OrgRole.java  Organization.java  OrganizationService.java
backend/src/main/java/com/scrumpoker/domain/reporting/: DetailedSessionReportDTO.java  ExportJob.java  JobStatus.java  ParticipantSummary.java  ReportingService.java  SessionHistoryService.java  SessionSummaryDTO.java  SessionSummaryStats.java  package-info.java
backend/src/main/java/com/scrumpoker/domain/room/: ConsensusCalculator.java  PrivacyMode.java  Room.java  RoomConfig.java  RoomNotFoundException.java  RoomParticipant.java  RoomRole.java  RoomService.java  Round.java  SessionHistory.java  SessionHistoryId.java  Vote.java  VotingService.java
backend/src/main/java/com/scrumpoker/domain/user/: SubscriptionTier.java  User.java  UserNotFoundException.java  UserPreference.java  UserPreferenceConfig.java  UserService.java  package-info.java
backend/src/main/java/com/scrumpoker/event/: AuditEvent.java  RoomEvent.java  RoomEventPublisher.java  RoomEventSubscriber.java  package-info.java
backend/src/main/java/com/scrumpoker/integration/: package-info.java
backend/src/main/java/com/scrumpoker/integration/oauth/: GoogleOAuthProvider.java  MicrosoftOAuthProvider.java  OAuth2Adapter.java  OAuth2AuthenticationException.java  OAuthUserInfo.java  package-info.java
backend/src/main/java/com/scrumpoker/integration/s3/: S3Adapter.java  S3ClientProducer.java  S3UploadException.java
backend/src/main/java/com/scrumpoker/integration/sso/: OidcConfig.java  OidcProvider.java  Saml2Config.java  Saml2Provider.java  SsoAdapter.java  SsoAuthenticationException.java  SsoConfig.java  SsoUserInfo.java
backend/src/main/java/com/scrumpoker/integration/stripe/: CheckoutSessionResult.java  StripeAdapter.java  StripeException.java  StripeSubscriptionInfo.java  (+1 more)
backend/src/main/java/com/scrumpoker/logging/: CorrelationIdFilter.java  LoggingConstants.java
backend/src/main/java/com/scrumpoker/metrics/: BusinessMetrics.java
backend/src/main/java/com/scrumpoker/repository/: AuditLogRepository.java  OrgMemberRepository.java  OrganizationRepository.java  PaymentHistoryRepository.java  RoomParticipantRepository.java  RoomRepository.java  RoundRepository.java  SessionHistoryRepository.java  SubscriptionRepository.java  UserPreferenceRepository.java  UserRepository.java  VoteRepository.java  WebhookEventLogRepository.java  package-info.java
backend/src/main/java/com/scrumpoker/security/: FeatureGate.java  FeatureNotAvailableException.java  JwtAuthenticationFilter.java  JwtClaims.java  JwtTokenService.java  RequiresTier.java  SecurityContextImpl.java  TierEnforcementInterceptor.java  TokenPair.java  package-info.java
backend/src/main/java/com/scrumpoker/worker/: CsvExporter.java  ExportGenerationException.java  ExportJobProcessor.java  PdfExporter.java
backend/src/main/resources/: application.properties  publicKey.pem
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_partitions.sql  V3__create_indexes.sql  V4__create_webhook_event_log.sql  V5__create_export_job_table.sql  V6__alter_audit_log_ip_address_type.sql
backend/src/test/java/com/scrumpoker/logging/: CorrelationIdFilterTest.java
backend/src/test/java/com/scrumpoker/repository/: AuditLogRepositoryTest.java  OrgMemberRepositoryTest.java  OrganizationRepositoryTest.java  PaymentHistoryRepositoryTest.java  RoomParticipantRepositoryTest.java  RoomRepositoryTest.java  RoundRepositoryTest.java  SessionHistoryRepositoryTest.java  SubscriptionRepositoryTest.java  UserPreferenceRepositoryTest.java  UserRepositoryTest.java  VoteRepositoryTest.java  VoteRepositoryTest.java.bak  VoteRepositoryTest.java.broken
backend/src/test/java/com/scrumpoker/worker/: ExportJobIntegrationTest.java  ExportJobTestProfile.java  MockS3Producer.java  README_EXPORT_JOB_TEST.md
backend/src/test/resources/: application-test.properties  application.properties
backend/src/test/resources/sso/: README.md  mock_id_token.jwt
backend/src/test/resources/stripe/: webhook_invoice_payment_failed.json  webhook_invoice_payment_succeeded.json  webhook_subscription_created.json  webhook_subscription_deleted.json  webhook_subscription_updated.json
server/: HELP.md  build.gradle.kts  dev-jvm.dockerfile  pom.xml  settings.gradle.kts
server-db/: README.md  pom.xml
server-db/migrations/environments/: development.properties  docker-compose.properties
server-db/migrations/scripts/: 20230211170648_create_spring_sessions_table.sql
server/src/main/docker/: dev-jvm.dockerfile
server/src/main/java/com/terrencecurran/planningpoker/: PlanningpokerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/terrencecurran/planningpoker/: PlanningpokerApplicationTests.java
(+256 files in other folders)
