<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.terrencecurran</groupId>
	<name>planningpoker-db</name>
	<artifactId>planningpoker-db</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <properties>
    <build.number>SNAPSHOT</build.number>
    <java.version>19</java.version>
    <spring-cloud.version>2022.0.1</spring-cloud.version>

    <sonar.organization>appi</sonar.organization>
    <sonar.projectKey>teacurran_planning-poker</sonar.projectKey>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mybatis.maven</groupId>
        <artifactId>migrations-maven-plugin</artifactId>
        <version>1.1.4</version>
        <configuration>
          <repository>migrations</repository>
          <output>dist/migration-name.sql</output>
        </configuration>

        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.3</version>
          </dependency>
        </dependencies>

      </plugin>
    </plugins>
  </build>


</project>